{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon Project",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "MySQL",
    "Bamazon"
  ],
  "author": "Tyson",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^6.1.0",
    "mysql": "^2.16.0"
  }
}
